<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>辞职信</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: #f2f1f6;
        }
        .container {
            position: relative;
            width: 1000px;
            height: 600px;
            background: #f2f1f6;

        }
        .container h1 {
            text-align: center;
        }
        .container img {
            vertical-align: -70px;
        }
        .bd {
			padding-top: 150px;
            padding-left: 200px;
        }
        .ft {
            position: absolute;
            width: 100%;
            bottom: 20px;
            padding: 0 30px;
            line-height: 30px;
            box-sizing: border-box;
        }
        .btn-group {
            float: left;
        }
        .fr {
            float: right;
        }
        button {
            cursor: pointer;
        }
        .not-allow {
            position: relative;
        }
        #p2 {
            display: none;
			text-align: center;
        }
        .red {
            margin: 0;
            font-size: 24px;
            padding: 30px 40px;
            color: red;
            letter-spacing: 4px;
        }
        .wavy {
            text-decoration: underline;
            text-decoration-style: wavy;
        }
        .name {
            padding-left: 10px;
        }
        .btn {
            padding: 6px 12px;
        }
    </style>
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?a9430a37066911650e26adadcc42798a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
</head>
<body>
    <div class="container">
        <div id="p1">
            <h1>辞职信</h1>
            <div class="bd">
                <font size="6">尊敬的各位领导:</font> <img src="./7722fb0cb01147168f2ed57459f18b47.png" width="240"/>
            </div>

            <div class="ft">
                <div class="btn-group">
                    <button class="btn allow"><font size="6">同意</font></button>
                    <button class="btn not-allow" id="not-allow"><font size="6">不同意</font></button>
                </div>
                <div class="fr">
                    <font size="6">辞职人: <span class="name">小海</span></font>
                </div>
            </div>
        </div>
        <div id="p2">
            <h2 class="red">
                <font color="#e66b6d">老</font><font color="#e66d98">板</font><font color="#e66cc6">大</font><font color="#cc6de6">人</font>, <font color="#9770e6">臣</font><font color="#6d93e6">告</font><font color="#6fcde6">退</font><font color="#72e6b6">了</font>, <font color="#72e689">这</font><font color="#99e670">一</font><font color="#cde670">退</font><font color="#e6df72">可</font><font color="#e6c073">能</font></span><font color="#e6a271">就</font><font color="#e6796f">是</font><font color="#e65454">一</font><font color="#e63333">辈</font><font color="#e62c2c">子</font><font color="#e60101">了</font>。<br/>
                <font color="#e66b6d">!</font><font color="#e66d98">!</font><font color="#e66cc6">!</font><font color="#cc6de6">!</font><font color="#9770e6">敬</font><font color="#6d93e6">礼</font><font color="#6fcde6">!</font><font color="#72e6b6">!</font><font color="#72e689">!</font></font><font color="#99e670">!</font>
				<font color="#e66b6d">双</font>
				<font color="#e66d98">手</font>
				<font color="#e66cc6">合</font>
				<font color="#cc6de6">十</font>, 
				<font color="#9770e6">成</font>
				<font color="#6d93e6">为</font>
				<font color="#6fcde6">自</font>
				<font color="#72e6b6">己</font>
				<font color="#72e689">的</font>
				<font color="#99e670">神</font>, 
				<font color="#cde670">自</font>
				<font color="#e6df72">己</font>
				<font color="#e6c073">所</font>
				<font color="#e6a271">信</font>
				<font color="#e6796f">念</font>
				<font color="#e65454">的</font>
				<font color="#e63333">即</font>
				<font color="#e62c2c">是</font>
				<font color="#e60101">信</font>
				<font color="#e66b6d">仰</font><font color="#e66d98">!</font><font color="#e66cc6">!</font><font color="#cc6de6">!</font><font color="#9770e6">敬</font><font color="#6d93e6">礼</font><font color="#6fcde6">!</font><font color="#72e6b6">!</font><font color="#72e689">!</font></font><font color="#99e670">!</font>
			
			</h2>
            <div class="ft">
                <button class="btn fr exit">退出</button>
            </div>
        </div>
    </div>
    <script>
        (function(){
            function $(selector) {
                return document.querySelector(selector);
            }
            var $p1 = document.getElementById('p1');
            var $p2 = document.getElementById('p2');
            var $container = $('.container');
            var $btn = $('#not-allow');
            var isBlockClose = true;

            var maxX = $container.clientWidth - 1, maxY = $container.clientHeight - 1;
            var originPos = $btn.getBoundingClientRect();

            $('.allow').addEventListener('click', function() {
                $p1.style.display = 'none';
                $p2.style.display = 'block';
            });
            $btn.addEventListener('mouseover', function() {
                this.style.left = Math.floor(Math.random() * maxX - originPos.left) + 'px';
                this.style.top = Math.floor(Math.random() * maxY - originPos.top) + 'px';
                //console.log(this.style.left, this.style.top);
            });
            $('.exit').addEventListener('click', function() {
                isBlockClose = false;
                window.close();
            });
            window.addEventListener('beforeunload', function(e) {
                if (isBlockClose) {
                    alert("此路不通");
                    e.returnValue = false;
                    e.preventDefault();
                    return "此路不通";
                }
            });
        })();
    </script>
</body>
</html>
